group 'com.ch.ser'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
}

task run(type: JavaExec) {
    main = "com.ch.ser.strava.Main"
    classpath = sourceSets.main.runtimeClasspath
    args = ["$id", "$user", "$password"]
}